# GitHubUser2

./: README.md  build.gradle
app/: build.gradle
app/prod/release/: GitHubUser_prod_release_0.0.1_060720_1537.apk  output.json
app/src/androidTest/java/com/erictriawan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erictriawan/githubuser/: App.kt
app/src/main/java/com/erictriawan/githubuser/di/: AppModule.kt
app/src/main/java/com/erictriawan/githubuser/extension/: RxJava.kt  VieExtension.kt
app/src/main/java/com/erictriawan/githubuser/model/: User.kt  UserRespons.kt
app/src/main/java/com/erictriawan/githubuser/service/: GitHubApi.kt  GitHubService.kt
app/src/main/java/com/erictriawan/githubuser/ui/: Item.kt  LoadingViewHolder.kt  MainActivity.kt  UserAdapater.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/erictriawan/githubuser/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/erictriawan/githubuser/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  pro_loading.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/erictriawan/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
