<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_margin="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:hint="@string/search_query_hint"
            android:maxLines="1"
            android:inputType="text" />


        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rvList"
            android:layout_margin="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>