<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin5"
    android:layout_margin="@dimen/margin5"
    android:elevation="@dimen/margin5">
    <RelativeLayout
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAva"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:textSize="@dimen/t16"
            android:id="@+id/tv_username"
            android:text="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAva"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>